package com.company;

public class Main {

    public static void main(String[] args) {
        int[][] matrix = {{2,3,1,5},
                          {1,8,5,4},
                          {5,1,8,9}};
        int m = matrix[0].length;
        for (int i = 0; i < m; i++){
            for (int j = 0; j < m - i - 1; j++){
                if (matrix[0][j] > matrix[0][j + 1]){
                    for (int n = 0; n < matrix.length; n++){
                        int temp = matrix[n][j];
                        matrix[n][j] = matrix[n][j + 1];
                        matrix[n][j + 1] = temp;
                    }
                }
            }
        }
        for (int i = 0; i < matrix.length; i++){
            System.out.println(" ");
            for (int j = 0; j < matrix[0].length; j++){
                System.out.printf(" %d", matrix[i][j]);
            }
        }
    }
}
